# bug-tracker-poc

./: README.md  docker-compose.yaml  docker-compose.yml  pom.xml
db/: db_data.sql  db_schema.sql
postman/: Bug Tracker POC - Management.postman_collection.json  Bug Tracker POC.postman_collection.json  local.postman_environment.json
src/main/java/com/cgi/bug_tracker_poc/: BugTrackerPocApplication.java
src/main/java/com/cgi/bug_tracker_poc/controller/: BugController.java
src/main/java/com/cgi/bug_tracker_poc/entity/: Bug.java
src/main/java/com/cgi/bug_tracker_poc/jpa/: BugRepository.java
src/main/java/com/cgi/bug_tracker_poc/model/: Bug.java
src/main/java/com/myorg/bugTrackerPoc/: BugTrackerPocApplication.java
src/main/java/com/myorg/bugTrackerPoc/config/: DataSourceConfiguration.java  DataSourcePropertyConfiguration.java  MessageConfiguration.java  SecurityConfig.java
src/main/java/com/myorg/bugTrackerPoc/controller/: BugController.java
src/main/java/com/myorg/bugTrackerPoc/entity/: Bug.java
src/main/java/com/myorg/bugTrackerPoc/exception/: ConnectionExceptionHandler.java  RestErrorBody.java  RestExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/myorg/bugTrackerPoc/jpa/: BugRepository.java
src/main/java/com/myorg/bugTrackerPoc/mappers/: BugMapper.java
src/main/java/com/myorg/bugTrackerPoc/openapi/server/api/: BugsApiDelegateImpl.java
src/main/java/com/myorg/bugTrackerPoc/repository/: BugRepository.java
src/main/java/com/myorg/bugTrackerPoc/service/: BugService.java  BugServiceImpl.java
src/main/resources/: api.yaml  application-dev.yaml  application-test.yaml  application.properties  application.yaml  bootstrap-test.yml  logback-spring.xml  messages.properties
src/main/resources/keycloak/: realm-export.json
src/test/java/com/cgi/bug_tracker_poc/: BugTrackerPocApplicationTests.java
src/test/java/com/myorg/bugTrackerPoc/: BugTrackerPocApplicationTests.java
src/test/java/com/myorg/bugTrackerPoc/integrationTests/: BugTrackerPocApplicationTests.java
src/test/java/com/myorg/bugTrackerPoc/openapi/server/api/: BugsApiDelegateImplTest.java
src/test/java/com/myorg/bugTrackerPoc/service/: BugServiceImplTest.java
